# Project
SYMFONY_ENV=prod

SKINS4REAL_SECRET=sekretkey
SKINS4REAL_DATABASE_HOST=mysql
SKINS4REAL_DATABASE_PORT=null
SKINS4REAL_DATABASE_NAME=dbname
SKINS4REAL_DATABASE_USER=username
SKINS4REAL_DATABASE_PASSWORD=password

SKINS4REAL_RABBITMQ_HOST=rabbitmq
SKINS4REAL_RABBITMQ_PORT=5672
SKINS4REAL_RABBITMQ_USER=username
SKINS4REAL_RABBITMQ_PASSWORD=password
SKINS4REAL_RABBITMQ_VHOST=\

SKINS4REAL_MAILER_TRANSPORT=smtp
SKINS4REAL_MAILER_HOST=127.0.0.1
SKINS4REAL_MAILER_USER=null
SKINS4REAL_MAILER_PASSWORD=null

SKINS4REAL_REDIS_PASSWORD=password

SKINS4REAL_REDIS_DSN_DEFAULT=redis://password@redis_default:6379
SKINS4REAL_REDIS_DSN_CACHE=redis://password@redis_cache:6379
SKINS4REAL_REDIS_DSN_SESSION=redis://password@redis_session:6379

SKINS4REAL_BOT_URL=https://somename.herokuapp.com/api/v2/
SKINS4REAL_BOT_SECRET=secretkey
SKINS4REAL_CASES_URL=https://cases4real.com
SKINS4REAL_CASES_API_KEY=secretkey
SKINS4REAL_SLACK_TOKEN=slacktoken
SKINS4REAL_CSRF_INSCRIPTION_INCEPTION=somesecret

PHP_SENDMAIL_PATH=0.0.0.0:0
JWT_PRIVATE_KEY_PATH='%kernel.root_dir%/../var/jwt/private.pem'
JWT_PUBLIC_KEY_PATH='%kernel.root_dir%/../var/jwt/public.pem'
JWT_PASS=1234
JWT_TOKEN_TTL=36000
EMAIL_FEEDBACK_SUBJECT='Skins4Real feedback'
EMAIL_FEEDBACK_FROM=admin@skins4real.com
EMAIL_FEEDBACK_TO=chief.support@cases4real.com
EMAIL_DEBIT_SUBJECT='Skins4Real new debit request'
EMAIL_DEBIT_FROM=admin@skins4real.com
EMAIL_DEBIT_TO=chief.support@cases4real.com